PORT=4000
ACCESS_TOKEN_SECRET = tiffsy123
AWS_SECRET_KEY_ID = AKIAVIKTWWBQD3ZOC4EX
AWS_SECRET_ACCESS_KEY = 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
REGION = us-east-1
ENDPOINT = dynamodb.us-east-1.amazonaws.com

# Tables
CUSTOMER_DETAILS = cstmr_dtls
CUSTOMER_ORDER_DETAILS = cst_ordr_dtls
CUSTOMER_ORDERS = cstmr_ordr
CUSTOMER_ADDRESS = cstmr_addr
CUSTOMER_LOGIN = cstmr_login